REACT_APP_SENTRY_DSN=https://4b31b21d965a49a9b06d9b989bcfcd17@o403844.ingest.sentry.io/5266918
REACT_APP_CEP_URL=http://cep.republicavirtual.com.br/web_cep.php
REACT_APP_ECONOMIA_URL=https://economia.awesomeapi.com.br/json/all
REACT_APP_GITHUB_URL=https://api.github.com
REACT_APP_STAR_WARS_URL=https://star-wars-api-facef.herokuapp.com/
REACT_APP_CORONA_URL=https://api.covid19api.com
REACT_APP_ONE_SIGNAL=74ea2920-d2be-4e5e-8fb5-709d18c4a442